####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.model=F22 Pro
ro.product.odm_dlkm.brand=QIN
ro.product.odm_dlkm.name=full_AGN_1244RO_MT6769S_MX6432
ro.product.odm_dlkm.device=AGN_1244RO_MT6769S_MX6432
ro.product.board=AGN_1244RO_MT6769S_MX6432
ro.product.odm_dlkm.manufacturer=DUOQIN
ro.odm_dlkm.build.date=Wed Apr 26 17:41:36 CST 2023
ro.odm_dlkm.build.date.utc=1682502096
ro.odm_dlkm.build.fingerprint=QIN/full_AGN_1244RO_MT6769S_MX6432/AGN_1244RO_MT6769S_MX6432:12/SP1A.210812.016/1682502175:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1682502175
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
ro.product.build.fingerprint=QIN/full_AGN_1244RO_MT6769S_MX6432/AGN_1244RO_MT6769S_MX6432:12/SP1A.210812.016/1682502175:user/release-keys
ro.bootimage.build.fingerprint=QIN/full_AGN_1244RO_MT6769S_MX6432/AGN_1244RO_MT6769S_MX6432:12/SP1A.210812.016/1682502175:user/release-keys
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
